FROM node:18.19.1-alpine

# Créer le dossier app et y travailler
WORKDIR /app

# Installation des dépendances globales avec version spécifique
RUN npm install -g expo-cli@6.3.10

# Copie des fichiers de configuration
COPY app/package.json ./
COPY babel.config.js ./

# Installation des dépendances
RUN npm install --legacy-peer-deps

# Copie du code source
COPY app/ ./
COPY App.js ./

# Configuration des variables d'environnement
ENV NODE_ENV=development
ENV EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
ENV REACT_NATIVE_PACKAGER_HOSTNAME=0.0.0.0
ENV EXPO_USE_DEV_SERVER=true
ENV WATCHPACK_POLLING=true
ENV EXPO_WEBPACK_BUNDLES=true
ENV PORT=8081

# Vérification de la structure
RUN ls -la

EXPOSE 19006 8081

# Démarrage avec les bonnes options
CMD ["npx", "expo", "start", "--web", "--lan"] 